# Covid19

./: Covid19.sln
Common/: Common.csproj
Common/CustomAttributes/: ActionAttribute.cs  AttributeReader.cs  DropDownAttribute.cs  ModuleAttributes.cs
Common/Helpers/: AutoNumberAttribute.cs  ClassReader.cs  CommonHelper.cs  Config.cs  DateTimeHelper.cs  EDString.cs  EnumHelpers.cs  ImportExcel.cs  ImportHelper.cs  PagingInfo.cs  Property.cs  SendEmail.cs  StringHelper.cs
Common/Import/: DefaultFileParser.cs  DefaultValue.cs  IFileParser.cs
Common/OpenXmlExcel/: Error.cs  ExcelDataReader.cs  ExcelUtil.cs  SafeConverter.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BaseController.cs  HomeController.cs  PublicController.cs  SharedController.cs
Web/Filters/: CustomExceptionFilterAttribute.cs  ValidationPermission.cs
Web/Helpers/: AppBaseExtensions.cs  AppHttpContext.cs  DateTimeSpan.cs  DropDownHelper.cs  HtmlHelpers.cs  HtmlHelpersDB.cs  IAppBase.cs  MyViewLocationExpander.cs  QueryParameterEditor.cs  RoleHelper.cs  ViewToString2.cs
Web/Migrations/: 20210901035158_Init.Designer.cs  20210901035158_Init.cs  20210901035400_CreateTable.Designer.cs  20210901035400_CreateTable.cs  20210901075851_CreateProvince.Designer.cs  20210901075851_CreateProvince.cs  20210902034949_InitCovid.Designer.cs  20210902034949_InitCovid.cs  20210902094559_UpdateCovid1.Designer.cs  20210902094559_UpdateCovid1.cs  20210902095308_UpdateCovid2.Designer.cs  20210902095308_UpdateCovid2.cs  20210902104342_UpdateCovid3.Designer.cs  20210902104342_UpdateCovid3.cs  20210902113532_UpdateCovid4.Designer.cs  20210902113532_UpdateCovid4.cs  20210902115039_UpdateCovid5.Designer.cs  20210902115039_UpdateCovid5.cs  20210902133706_UpdateCovid6.Designer.cs  20210902133706_UpdateCovid6.cs  20210903001308_UpdateCovid7.Designer.cs  20210903001308_UpdateCovid7.cs  20210903035310_UpdateCovid8.Designer.cs  20210903035310_UpdateCovid8.cs  20210903134404_UpdateCovid9.Designer.cs  20210903134404_UpdateCovid9.cs  20210903140836_UpdateCovid10.Designer.cs  20210903140836_UpdateCovid10.cs  20210903142708_UpdateCovid11.Designer.cs  20210903142708_UpdateCovid11.cs  20210904030555_UpdateCovid12.Designer.cs  20210904030555_UpdateCovid12.cs  (+17 more)
(+172 files in other folders)
